{
    "name": "ceddyg/clara-language",
    "description": "Add a lang repository to Clara.",
    "keywords": ["laravel", "Language"],
    "authors": [
        {
            "name": "CeddyG"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.1"
    },
    "autoload": {
        "psr-4": {
            "CeddyG\\ClaraLanguage\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CeddyG\\ClaraLanguage\\LanguageServiceProvider"
            ],
            "aliases": {
                "ClaraLang": "CeddyG\\ClaraLanguage\\Facades\\ClaraLang"
            }
        }
    }
}
